.circle {
  display: flex;
  width: 30px;
  height: 30px;
  background-color: lightgray;
  border-radius: 50%;
  border: width 3px;
  margin-left: 20px;
}

.text {
  margin: auto;
}

.targetRadioPadding {
  padding: 2px !important;
  padding-left: 9px !important;
}

.hccRadioPadding {
  padding: 2px !important;
}

.lineGraph {
  height: 50px;
}

.childMenu {
  font-size: 12px;
  padding-left: 20px;
}

.parentMenu {
  font-weight: bold;
  font-size: 14px;
  color: black;
  padding-left: 5px;
}

.targetRadiogroup {
  display: flex;
  padding-top: 20px;
  padding-left: 4px;
}

.togglegroup {
  padding-top: 15px;
}

.parentBox {
  display: flex;
  padding-left: 5px;
}

.fontDisplay {
  color: black;
}

.radioFontDisplay {
  color: black;
  font-size: 14px;
}

.hccRadioDiv {
  display: flex;
  width: 100%;
  padding-left: 5px;
  padding-top: 5px;
}

.perfomanceBox {
  width: 60%;
  border: 3px solid;
  display: 'flex';
  border-color: lightgrey;
}

.comingsoonbox{
  min-height:120px;   
  text-align: center;
}

.claimsBox {
  width: 40%;
  border: 3px solid;
  border-left: 0; 
  border-color: lightgray;
}

.overviewFilter {
  display: flex;
}

.overviewFilterRadio {
  display: flex;
}

.PMPMTrendLeft {
  display: flex;
  width: 70%;
  padding-top: 10px;
}

.formControlWidth {
  width: 260px;
  margin-bottom: 0px !important;
}

@media only screen and (max-width: 991px) {
  .overviewFilter {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .overviewFilter>div {
    flex: 1 0 50%;
  }

  .overviewFilterRadio {
    display: flex;
  }

  .parentBox {
    display: block;
    padding-left: 0px;
  }

  .perfomanceBox, .claimsBox {
    width: 100%;
  }

  .PMPMTrendLeft {
    width: 55%;
  }

  .formControlWidth {
    width: 100%;
    margin: 0px !important;
    padding: 8px !important;
  }

  .formControlWidthLabel {
    left: 8px !important;
    top: 8px !important;
  }
}

@media only screen and (max-width: 767px) {
  .overviewFilter {
    display: block;
  }

  .overviewFilterRadio {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .overviewFilter>div {
    flex: 1 0 100%;
  }

  .targetRadiogroup {
    padding-top: 5px;
  }

  .togglegroup, .targetRadiogroup {
    padding: 8px;
  }

  .parentBox {
    display: block;
    padding-left: 0px;
  }

  .perfomanceBox, .claimsBox {
    width: 100%;
  }

  .PMPMTrendLeft {
    width: 55%;
  }

  .hccRadioDiv {
    padding-left: 0px;
  }

  .formControlWidth {
    margin: 0px !important;
    padding: 8px !important;
  }

  .formControlWidthLabel {
    left: 8px !important;
    top: 8px !important;
  }
}

@media only screen and (max-height: 767px){
  .comingsoonbox{
    min-height:95px;   
    text-align: center;
  }
}