.popluationChild {
    flex: 1;
    font-size: 14px;
    font-weight: normal;
    padding-right: 10px;
}

.populationGroup {
    display: flex;
    font-weight: normal;
}

.hiddenRow {
    padding: 0 !important;
}

.categoryStyle {
    text-align: left;
    padding-left: 10px;
}

.blueTextColorStyle { 
    color: #1976d2 !important;
}

.cellBorder {
    border-right: 2px solid white;
    padding-right: 5px;
}

.populationTableStyle {
    text-align: center;
    background-color: white;
    font-weight: normal;
    font-size: 14px;
}

.populationTableStyle.table>:not(caption)>*>* {
    padding: 0px;
}

.stickyHeader {
    position: sticky;
    top: 0px;
    z-index: 100;
}

.groupBorder {
    border: 2px solid white;
    border-top: 0px;
    border-left: 0px;
    border-right: 0px;
    font-size: 14px;
    font-weight: normal;
}

.rowExpandStyle {
    text-align: left;
    font-size: 14px;
}

.hideRow {
    display: none;
}

.variableDisplayName {
    white-space: normal;
    word-wrap: break-word;
    text-align: left;
    font-size: 14px;
    display: flex;
}

.rowHeaderStyle {
    padding: 0px;
}

.tableCountStyle {
    padding: 10px;
    display: flex;
    font-size: 14px;
    text-align: center;
}

.tableCountDiv {
    flex: 1;
    color: rgba(0, 0, 0, 0.6)
}
