.home {
  display: flex;
}

.homeContainer {
  flex: 6;
}

.widgets,
.charts {
  display: flex;
  padding: 20px;
  gap: 20px;
}

.widgets {
  box-shadow: 2px 4px 10px 1px rgb(201 201 201 / 47%);
}

.charts {
  padding: 5px 20px;
}

.listContainer {
  -webkit-box-shadow: 2px 4px 10px 1px rgba(0, 0, 0, 0.47);
  box-shadow: 2px 4px 10px 1px rgba(201, 201, 201, 0.47);
  padding: 10px;
  margin: 10px;
}

.listTitle {
  font-size: 15px;
  font-weight: bold;
}

.css-1okebmr-indicatorSeparator {
  display: none;
}

.css-tlfecz-indicatorContainer, .css-1gtu0rj-indicatorContainer {
  margin-left: -15px;
}

.footer {
  position: relative;
  margin-top: 10px;
}

.scrollTop {
  position: fixed; 
  bottom: 20px;
  align-items: center;
  height: 20px;
  justify-content: center;
  z-index: 1000;
  cursor: pointer;
  animation: fadeIn 0.3s;
  transition: opacity 0.4s;
  opacity: 0.5;
  right: 20px;
}

.scrollTop:hover{
  opacity: 1;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 0.5;
  }
}

.refresh {
  display: flex;
  justify-content:flex-end;
  flex: 1;
  padding: 10px;
  border-radius: 10px;
  height: 30px;
  padding-left: 15px;
  background-color: transparent;
}
.refreshtext{
  align-items: center;
  font-size: 12px;
  padding:5px;
  width:300px;
  height: 30px;
  border-radius: 10px;
  background-color: rgb(240, 233, 219);
  color:coral
}