.sidebar {
  width: 230px;
  background-color: white;
  margin-left: -210px;
  transition: all 0.5s;
  box-shadow: 2px 4px 10px 1px rgb(201 201 201 / 47%);
  margin-bottom: 10px;
}

.sidebarTitleDiv {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.sidebar.is-open {
  margin-left: 0;
  transition: .5s;
}

.filterToggleMenu {
  position: absolute;
  left: 200px;
  transition: all 0.5s;
}

.filterToggleMenu.is-open {
  left: -2px;
  transition: .5s;
}

.sidebarcenter {
  padding-left: 10px;
  margin-top: 15px;
}

.sidebarheading {
  font-weight: bold;
  margin-left: 20px;
  align-items: center;
  padding: 5px;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.sidebartitle {
  font-size: 12px;
  font-weight: bold;
  margin-top: 5px;
  margin-bottom: 5px;
}

.sidebarfieldname {
  display: flex;
  align-items: center;
  font-size: 13px;
  padding: 5px;
  margin-top: 4px;
  width: 190px;
}

.form-field-name2 {
  width: 190px;
  font-size: 13px;
  font-weight: 600;
  color: #888;
  border: .5px solid #888;
  border-radius: 5px;
}

.form-field-name1 {
  height: 30px;
  width: 190px;
  font-size: 13px;
  font-weight: 600;
  color: #888;
  border: .5px solid #888;
  border-radius: 5px;
}

input.inputBox {
  font-size: 15px;
  padding: 5px 5px 4px 3px;
  border-radius: 3px;
  border: .5px solid #666;
  color: #888;
}

.calendarWrap {
  display: inline-block;
  position: relative;
}

.calendarElement {
  position: absolute;
  left: 90%;
  transform: translateX(-50%);
  top: 40px;
  border: 1px solid #ccc;
  z-index: 999;
}

.sidebarbottom {
  display: flex;
  align-items: center;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-right: 20px;
}

.colorOptiondiv {
  margin-left: 5px;
  margin-right: 10px;
}

.colorOption {
  width: 110px;
  border-radius: 5px;
  border: 1px solid #1A3673;
  background-color: #1A3673;
  cursor: pointer;
  margin-left: 5px;
  padding: 5px;
  font-size: 10px;
}

.css-14el2xx-placeholder {
  margin-left: -3px !important;
}

.resetOption {
  border: 1px solid #1A3673;
  color: #1A3673;
}