.menus {
  display: flex;
  list-style: none;
}

.menu-items {
  position: relative;
  font-size: 17px;
}

.menu-items a {
  display: block;
  font-size: inherit;
  text-decoration: none;
  text-align: left;
}
/*
      .menu-items button {
          color: inherit;
          font-size: inherit;
          border: none;
          background-color: transparent;
          cursor: pointer;
          width: 100%;
      }
  
      .menu-items a,
      .menu-items button {
          text-align: left;
          padding: 0.7rem 1rem;
      }
  
          .menu-items a:hover,
          .menu-items button:hover {
              background-color: #f2f2f2;
          }*/

.arrow::after {
  content: "";
  display: inline;
  margin-left: 0.28em;
  vertical-align: 0.09em;
  border-top: 0.42em solid;
  border-right: 0.32em solid transparent;
  border-left: 0.32em solid transparent;
  position: relative;
  top: 15px;
}

.arrow-point-right::after {
  display: inline-block;
  margin-left: 0.255em;
  vertical-align: 0;
  content: "";
  border-top: 0.3em solid transparent;
  border-right: 0;
  border-bottom: 0.3em solid transparent;
  border-left: 0.3em solid;
}

.dropdown {
  position: absolute;
  left: 0;
  box-shadow: 0 10px 15px -3px rgba(46, 41, 51, 0.08),
    0 4px 6px -2px rgba(71, 63, 79, 0.16);
  font-size: 0.875rem;
  z-index: 9999;
  min-width: 10rem;
  padding: 0.5rem 0;
  list-style: none;
  display: none;
  background-color: #1a3673 !important;
  color: #fff;
  /*background-color: #fff !important;
  color: #1a3673;*/
  background-clip: padding-box;
  border: 1px solid rgba(0, 0, 0, 0.15);
  border-radius: 0.25rem;
}

.dropdown.show {
  display: block;
}

.dropdown .dropdown-submenu {
  position: absolute;
  left: 100%;
  top: -7px;
}
/* #desktopLogo{
  display: flex;
}
#mobileLogo{
  display: none;
} */
.dropdown .menu-items.nav-item:hover {
  color: #deebff;
  background: #091e427a;
}
/* .py-2 {
  padding-top: 0px!important;
} */
.dropdown .menu-items.nav-item.multiple:hover {
  color: #deebff;
  background: none;
}
.costOfCareHeader {
  font-size: 18px;
}
@media only screen and (min-width: 768px) {
  #mobileLogo {
    display: none;
  }
}
@media only screen and (max-width: 991px) {
  .py-2 {
    padding-top: 0px !important;
  }
}
@media only screen and (max-width: 767px) {
  #desktopLogo {
    display: none;
  }
  /* #mobileLogo{
    display: flex;
  } */
  .py-2 {
    padding-top: 0px !important;
  }
  .d-flex {
    display: block !important;
  }
  .reference-wrapper {
    padding: 10px;
  }
  .dboardParentSearchdiv {
    width: 100%;
  }
  .d-content-box {
    margin: 5px auto 0px;
    padding: 10px;
  }
  .costOfCareHeader {
    font-size: 17px;
  }
  .app-logo {
    width: 100%;
    text-align: center;
  }
}
.loadingStyle {
  color: white;
  margin-top: 5px;
  margin-left: -10px;
}
/* .top-arrow::before {
  border-bottom: 12px solid #fff;
  border-left: 8px solid transparent;
  border-right: 8px solid transparent;
  content: "";
  left: 16px;
  position: absolute;
  top: 0;
  width: 0;
}

.top-level-menu > li ul.dropdown a {
  color: #1a3673;
} */
