.OutcomesTableStyle {
    text-align: center;
    background-color: white;
    font-weight: normal;
    font-size: 12px;
}

.table>:not(caption)>*>* {
    padding: 0px;
    font-weight: normal;
    vertical-align: middle;
    color: rgba(0, 0, 0, 0.6);
}

.stickyHeader {
    position: sticky;
    top: -16px;
    z-index: 100;
}

.headerStyle {
    padding-right: 0px;
    background-color: white;
    border-bottom: 2px solid lightgrey;
    font-size: 13px;
}

.categoryOutcomeStyle {
    width: 20%;
    text-align: left;
    padding-left: 10px;
}

.blueTextSub {
    padding: 10px !important;
    font-weight: bold !important;
}

.outcomeContainer {
    display: flex;
    padding: 10px;
    padding-bottom: 3px;
}

.outcomeField {
    flex: 1;
    padding-left: 0px;
    text-align: center;
}

.outcomeVarField {
    flex: 1;
    padding-left: 0px;
    text-align: right;
    padding-right: 15px;
}

.outComeVarField {
    text-align: right;
    padding-right: 10px !important;
}

.rateStyle {
    padding: 10px;
    padding-bottom: 0px;
    text-align: left;
}

.resultFilterStyle { 
    flex: 1;
}

.shadowEffect {
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    margin-top: 15px; 
    padding: 10px;
}

.widgets .rowHeaderStyle {
    font-size: 13px;
    font-weight: normal;
}

.rowExpandStyle {
    text-align: left;
    font-size: 14px;
}

.outcomesVariableStyle {
    display: flex;
}

.outcomeDidStyle {
    background-color: #f4f4fc !important;
    color: #656565 !important;
}