.widget {
    display: flex;
    justify-content: space-between;
    flex: 1;
    padding: 10px;
    border-radius: 10px;
    height: 60px;
    padding-left: 15px;
    background-color: transparent;
}
    .widgetleft,
    .widgetright {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
      .widgettitle {
        font-weight: bold;
        font-size: 12px;
      }
  
      .widgetcounter {
        font-size: 20px;
        font-weight: 300;
      }
  
      .widgetlink {
        width: max-content;
        font-size: 12px;
        border-bottom: 1px solid gray;
      }
  
      .widgeticon {
        font-size: 18px;
        padding: 5px;
        border-radius: 5px;
        align-self: flex-end;
      }
  